<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Admin/Desktop/Bukkit/Server/plugins/Towny.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/Towny-SVN/make_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Towny/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.wallgen{Walled.java"/>
        <file path="/Towny-SVN/.classpath"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.object{Coord.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.questioner{ResidentTownQuestionTask.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.object{TownyUniverse.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.object{TownBlock.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.event{TownyEntityMonitorListener.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.war{WarSpoils.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny{EmptyTownException.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny{TownyTimerTask.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.war{StartWarTimerTask.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny{EmptyNationException.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.event{TownyWorldListener.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny{HealthRegenTimerTask.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny{Election.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.object{TownBlockOwner.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.questioner{TownQuestionTask.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.wallgen{Wall.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.event{TownyBlockListener.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.blockqueue{BlockQueue.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.util"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.object{TownBlockType.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.questioner{JoinTownTask.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.event{TownyPlayerLowListener.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.db"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.questioner{ResidentQuestionTask.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny{MobRemovalTimerTask.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny{AlreadyRegisteredException.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.blockqueue{BlockWork.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny{TownyException.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.object{TownyPermission.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny{IConomyException.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.questioner{ResidentNationQuestionTask.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.object{TownyObservableType.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.object{TownyObject.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.questioner{TownyQuestionTask.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny{NotRegisteredException.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny{TownyFormatter.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.war{WarTimerTask.java"/>
        <file path="/Towny-SVN/src/english.yml"/>
        <file path="/Towny-SVN/src/ChangeLog.txt"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.blockqueue{BlockJob.java"/>
        <file path="/Towny-SVN/.project"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.object{TownyIConomyObject.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny{PlayerCache.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.questioner{JoinNationTask.java"/>
        <file path="/Towny-SVN/src/ToDo.txt"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny{TownySettings.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.object{Town.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.object{TownyWorld.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny{DailyTimerTask.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.command"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.war{War.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.config"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.object{WorldCoord.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny{Towny.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.object{Nation.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.object{ResidentList.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny{TownyLogFormatter.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.event{TownyEntityListener.java"/>
        <file path="/Towny-SVN/src/plugin.yml"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.object{Resident.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny{TeleportWarmupTimerTask.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.blockqueue{BlockWorker.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.towny.event{TownyPlayerListener.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.wallgen{WallSection.java"/>
        <javaElement handleIdentifier="=Towny-SVN/src&lt;com.palmergames.bukkit.util"/>
    </selectedElements>
</jardesc>
